<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrincipalSimon</class>
 <widget class="QMainWindow" name="PrincipalSimon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simon Dice</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.jpeg</normaloff>logo.jpeg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(25, 25, 25);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 40px;
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 203, 0);</string>
    </property>
    <property name="text">
     <string>JUGAR</string>
    </property>
    <property name="iconSize">
     <size>
      <width>115</width>
      <height>141</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>390</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 40px;
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>INSTRUCCIONES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>631</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/simonsays.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>simonsays.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Principal.qrc"/>
 </resources>
 <connections/>
</ui>
